{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Poppins, sans-serif;
        background-color: #0d6efd;
        color: rgb(3, 134, 134);
      }

      main {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .hero > h1 {
        color: white;
        font-size: 4rem;
      }

      .parent-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        min-width: 25%;
        min-height: 300px;
        background-color: #0d6efd;
        border-radius: 20px;
        gap: 20px;
      }

      a {
        color: #0d6efd;
        text-decoration: none;
        font-size: larger;
        background-color: #ffffff;
        width: 100%; 
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
      }

      a:hover {
        background-color: #0d6efd;
        color: white;
        border: 2px solid white;
      }

      @media screen and (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }

    </style>
    <link rel="stylesheet" href="{% static "css/landing.css" %}" />
  </head>
  <body>
    <main>
      <section class="hero">
        <h1>SocialHub</h1>
      </section>
      <section class="parent-container">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
      </section>
    </main>
  </body>
</html>
