{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Poppins, sans-serif;
        background-color: #0d6efd;
      }

      main {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .titles {
        width: 100%;
      }

      .titles > h1 {
        font-weight: 400;
        font-size: 2rem;
      }

      .parent-container {
        padding: 30px;
        min-width: 25%;
        min-height: 300px;
        background-color: white;
        border-radius: 20px;
      }

      .child-container {
        padding-block: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      input {
        border-radius: 5px;
        outline: none;
        border: 1px solid rgb(192, 192, 192);
        padding: 4px;
        padding-left: 10px;
      }

      #username, .password {
        height: 50px;
        width: 100%;
        font-size: medium;
      }

      .username-container, .password-container{
        display: flex;
        justify-content: center;
        padding-block: 5px;
        width: 100%;
      }

      #form-container {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
      }

      .login-button {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 1.5rem;
        background-color: #0d6efd;
      }

      .login-button:hover {
        background-color: rgb(238, 130, 47);
        transition: background-color 0.2s ease-in-out;
      }

      .hero > h1 {
        color: white;
        font-size: 4rem;
      }

      @media screen and (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <h1>SocialHub</h1>
      </section>
      <section class="parent-container">
        <div class="child-container">
          {% if messages %}
            {% for message in messages %}
              <h3>{{message}}</h3>
            {% endfor %}
          {% endif %}
          <div class="titles">
            <h1>Login</h1>
            <p>Don't Have an Account? <a href="{% url "register" %}">Sign Up</a></p>
          </div>
          <form method="post" id="form-container">
            {% csrf_token %}
            <div class="username-container">
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Username"
                required
              />
            </div>
            <div class="password-container">
              <input
                type="password"
                name="password"
                id="password"
                class="password"
                placeholder="Password"
                required
              />
            </div>
            <button type="submit" class="login-button">Login</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
